<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="400.0" spacing="15.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardController">
   <children>
      <ImageView fx:id="bookImage" fitHeight="155.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/NicePng_rich-png_2115322.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="186.0" prefWidth="247.0" spacing="10.0">
         <children>
            <Label fx:id="bookName" prefHeight="61.0" prefWidth="225.0" text="RICH DAD &#10;POOR DAD" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="authorName" prefHeight="26.0" prefWidth="159.0" text="RICH DAD POOR DAD" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="stars" fitHeight="30.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/kindpng_7105732.png" />
               </image>
            </ImageView>
            <Button fx:id="addToCart" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #FF5056;" text="Add to cart">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
