<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1025.0" styleClass="transparent" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrderStatusController">
   <children>
      <ScrollPane layoutX="234.0" layoutY="81.0" prefHeight="420.0" prefWidth="790.0">
         <content>
            <VBox fx:id="ordersContainer" prefHeight="398.0" prefWidth="776.0" />
         </content>
      </ScrollPane>
      <AnchorPane layoutX="238.0" layoutY="514.0" prefHeight="132.0" prefWidth="780.0">
         <children>
            <Label layoutX="300.0" layoutY="16.0" prefHeight="43.0" prefWidth="50.0" text="total">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="totalPrice" layoutX="365.0" layoutY="16.0" prefHeight="43.0" prefWidth="100.0" text="\$110">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="51.0" prefHeight="46.0" prefWidth="100.0" text="order Status">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label fx:id="orderStatus" layoutX="300.0" layoutY="59.0" prefHeight="30.0" prefWidth="160.0">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-12.0" prefHeight="653.0" prefWidth="238.0">
         <children>
            <AnchorPane layoutX="13.0" layoutY="141.0" prefHeight="55.0" prefWidth="211.0">
               <children>
                  <Label layoutX="79.0" layoutY="12.0" prefHeight="46.0" prefWidth="131.0" text="view order Status">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="orderStatus1" fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/orderStatus.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="350.0" prefHeight="55.0" prefWidth="211.0">
               <children>
                  <Label layoutX="79.0" layoutY="12.0" prefHeight="46.0" prefWidth="131.0" text="change password">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="changePassword" fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/lock.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="238.0" prefHeight="55.0" prefWidth="211.0">
               <children>
                  <Label layoutX="79.0" layoutY="12.0" prefHeight="46.0" prefWidth="131.0" text="History">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="history" fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/history.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="456.0" prefHeight="55.0" prefWidth="211.0">
               <children>
                  <Label layoutX="79.0" layoutY="12.0" prefHeight="46.0" prefWidth="131.0" text="Home">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="Home" fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="43.0" prefHeight="55.0" prefWidth="211.0">
               <children>
                  <Label layoutX="79.0" layoutY="12.0" prefHeight="46.0" prefWidth="131.0" text="view cart">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="viewCart" fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/shopping%20cart.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="561.0" prefHeight="55.0" prefWidth="211.0">
               <children>
                  <Label layoutX="79.0" layoutY="12.0" prefHeight="46.0" prefWidth="131.0" text="Logout">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="Logout" fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
